{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ghar-bazar-araria",
  "compatibility_date": "2025-03-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
